spring.application.name=catalogue
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:catalogue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration Spring Batch (création automatique des tables Batch)
spring.batch.jdbc.initialize-schema=always
# Désactive l'exécution automatique des jobs
spring.batch.job.enabled=false  
